<featureType>
  <id>FeatureTypeInfoImpl-33d882ce:16328596a32:-7ffb</id>
  <name>utilitygpr</name>
  <nativeName>utilityGPR</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-133c6943:16260146dce:-7fe3</id>
  </namespace>
  <title>utilityGPR</title>
  <keywords>
    <string>features</string>
    <string>utilityGPR</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;OSGB 1936 / British National Grid&quot;, 
  GEOGCS[&quot;OSGB 1936&quot;, 
    DATUM[&quot;OSGB 1936&quot;, 
      SPHEROID[&quot;Airy 1830&quot;, 6377563.396, 299.3249646, AUTHORITY[&quot;EPSG&quot;,&quot;7001&quot;]], 
      TOWGS84[446.448, -125.157, 542.06, 0.15, 0.247, 0.842, -20.489], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6277&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4277&quot;]], 
  PROJECTION[&quot;Transverse_Mercator&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;9807&quot;]], 
  PARAMETER[&quot;central_meridian&quot;, -2.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, 49.0], 
  PARAMETER[&quot;scale_factor&quot;, 0.9996012717], 
  PARAMETER[&quot;false_easting&quot;, 400000.0], 
  PARAMETER[&quot;false_northing&quot;, -100000.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;27700&quot;]]</nativeCRS>
  <srs>EPSG:27700</srs>
  <nativeBoundingBox>
    <minx>480330.65677867905</minx>
    <maxx>480332.65677867905</maxx>
    <miny>238527.90112977996</miny>
    <maxy>238529.90112977996</maxy>
    <crs class="projected">EPSG:27700</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>-0.8302610507864671</minx>
    <maxx>-0.8302314298948359</maxx>
    <miny>52.03934237176596</miny>
    <maxy>52.03936063863463</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <store class="dataStore">
    <id>DataStoreInfoImpl-33d882ce:16328596a32:-7ffc</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>