<featureType>
  <id>FeatureTypeInfoImpl-133c6943:16260146dce:-7fdb</id>
  <name>utilityoverground</name>
  <nativeName>UtilityOverground</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-133c6943:16260146dce:-7fe3</id>
  </namespace>
  <title>utilityoverground</title>
  <keywords>
    <string>features</string>
    <string>UtilityOverground</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;OSGB 1936 / British National Grid&quot;, 
  GEOGCS[&quot;OSGB 1936&quot;, 
    DATUM[&quot;OSGB 1936&quot;, 
      SPHEROID[&quot;Airy 1830&quot;, 6377563.396, 299.3249646, AUTHORITY[&quot;EPSG&quot;,&quot;7001&quot;]], 
      TOWGS84[446.448, -125.157, 542.06, 0.15, 0.247, 0.842, -20.489], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6277&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4277&quot;]], 
  PROJECTION[&quot;Transverse_Mercator&quot;], 
  PARAMETER[&quot;central_meridian&quot;, -2.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, 49.0], 
  PARAMETER[&quot;scale_factor&quot;, 0.9996012717], 
  PARAMETER[&quot;false_easting&quot;, 400000.0], 
  PARAMETER[&quot;false_northing&quot;, -100000.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;27700&quot;]]</nativeCRS>
  <srs>EPSG:27700</srs>
  <nativeBoundingBox>
    <minx>480146.56914670765</minx>
    <maxx>480686.7873411523</maxx>
    <miny>238398.05917242766</miny>
    <maxy>238679.52311111157</maxy>
    <crs class="projected">EPSG:27700</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>-0.8329746748786013</minx>
    <maxx>-0.825034426361576</maxx>
    <miny>52.03812390800817</miny>
    <maxy>52.040732157777384</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <store class="dataStore">
    <id>DataStoreInfoImpl-133c6943:16260146dce:-7fdc</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <skipNumberMatched>false</skipNumberMatched>
  <circularArcPresent>false</circularArcPresent>
</featureType>