<layer>
  <name>utilityoverground</name>
  <id>LayerInfoImpl-133c6943:16260146dce:-7fda</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-133c6943:16260146dce:-7fff</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-133c6943:16260146dce:-7fdb</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>