<urlProvider>
  <id>133c6943:16260146dce:-7ff7</id>
  <name>default</name>
  <className>org.geoserver.security.password.URLMasterPasswordProvider</className>
  <readOnly>false</readOnly>
  <url>file:passwd</url>
  <encrypting>true</encrypting>
</urlProvider>