<usernamePassword>
  <id>133c6943:16260146dce:-7fe7</id>
  <name>default</name>
  <className>org.geoserver.security.auth.UsernamePasswordAuthenticationProvider</className>
  <userGroupServiceName>default</userGroupServiceName>
</usernamePassword>