<contextPersistence>
  <id>133c6943:16260146dce:-7ff0</id>
  <name>contextAsc</name>
  <className>org.geoserver.security.filter.GeoServerSecurityContextPersistenceFilter</className>
  <allowSessionCreation>true</allowSessionCreation>
</contextPersistence>