<layer>
  <name>testsite</name>
  <id>LayerInfoImpl-133c6943:16260146dce:-7fe0</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-133c6943:16260146dce:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-133c6943:16260146dce:-7fe1</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>