<dataStore>
  <id>DataStoreInfoImpl-133c6943:16260146dce:-7fd9</id>
  <name>utilityunder</name>
  <description>utilityunderground</description>
  <type>Shapefile</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl-133c6943:16260146dce:-7fe4</id>
  </workspace>
  <connectionParameters>
    <entry key="charset">ISO-8859-1</entry>
    <entry key="filetype">shapefile</entry>
    <entry key="create spatial index">true</entry>
    <entry key="memory mapped buffer">true</entry>
    <entry key="timezone">Etc/UTC</entry>
    <entry key="enable spatial index">true</entry>
    <entry key="namespace">gis</entry>
    <entry key="cache and reuse memory maps">true</entry>
    <entry key="url">file:input/UtilityUnderground.shp</entry>
    <entry key="fstype">shape</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>