<style>
  <id>StyleInfoImpl-133c6943:16260146dce:-7ffd</id>
  <name>raster</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>default_raster.sld</filename>
</style>